{
  "version": 2,
  "functions": {
    "api/*.js": {
      "includeFiles": "data/**"
    }
  },
  "rewrites": [
    {
      "source": "/field/v1/search",
      "destination": "/api/search"
    },
    {
      "source": "/field/v1/manifest",
      "destination": "/api/manifest"
    },
    {
      "source": "/field/v1/latest",
      "destination": "/api/latest"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/styles.v123.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/app.v123.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/assets/hero-v123-(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
